{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["cdg1"],
  "buildCommand": "node scripts/vercel-build.mjs",
  "functions": {
    "src/app/api/**/route.ts": {
      "maxDuration": 60
    }
  }
}
